function onLoad()
  -- Button positions, 5 is leftmost, 1 is rightmost
  local buttonPos = {}
  buttonPos[5] = {-1.4, .15, 1}
  buttonPos[4] = {-.76, .15, 1}
  buttonPos[3] = {-.13, .15, 1}
  buttonPos[2] = {.52, .15, 1}
  buttonPos[1] = {1.15, .15, 1}

  -- Create parameters for buttons based on their related queuePos, placing
  -- them on the Z axis according to the buttonPos table above
  function buttonParams(queuePos)
    local buttonParams = {
      click_function = 'recruitCharacter' .. queuePos,
      function_owner = Global,
      label = 'Recruit',
      position = buttonPos[queuePos],
      rotation = {0, 0, 00},
      width = 250,
      height = 30,
      font_size = 55,
      color = Color.fromString("Black"),
      font_color = {r=0, g=0, b=0},
      hover_color = Color.fromString("Grey"),
      press_color = Color.fromString("Black")
    }
    return buttonParams
  end

  -- Create all of the buttons and attach them to the board
  self.createButton(buttonParams(5))
  self.createButton(buttonParams(4))
  self.createButton(buttonParams(3))
  self.createButton(buttonParams(2))
  self.createButton(buttonParams(1))
end